# idea

taobao/: pom.xml
taobao/shop_commons/: pom.xml
taobao/shop_commons/src/main/java/com/cn/pass/: BcryptUtils.java
taobao/shop_entity/: pom.xml
taobao/shop_entity/src/main/java/com/cn/entity/: BackUser.java  Email.java  Goods.java  GoodsType.java  Power.java  Role.java  RolePowerTable.java  ShopCart.java  User.java  UserRoleTable.java
taobao/shop_service/shop_email_service/: pom.xml
taobao/shop_service/shop_email_service/src/main/java/com/cn/listenter/: RabbitMQListenter.java
taobao/shop_service/shop_email_service/src/main/java/com/cn/shop_email_service/: RabbitMQConfig.java  ShopEmailServiceApplication.java
taobao/shop_service/shop_email_service/src/main/resources/: application.yml
taobao/shop_service/shop_email_service/src/test/java/com/cn/shop_email_service/: ShopEmailServiceApplicationTests.java
taobao/shop_service/shop_search_service/: pom.xml
taobao/shop_service/shop_search_service/src/main/java/com/cn/listener/: RabbitMqListener.java
taobao/shop_service/shop_search_service/src/main/java/com/cn/serviceimpl/: SearchServiceImpl.java
taobao/shop_service/shop_search_service/src/main/java/com/cn/shop_search_service/: RabbitMqConfig.java  ShopSearchServiceApplication.java
taobao/shop_service/shop_search_service/src/main/resources/: application-dev.yml  log4j2-dev.xml
taobao/shop_service/shop_search_service/src/test/java/com/cn/shop_search_service/: ShopSearchServiceApplicationTests.java
taobao/shop_service/shop_user_service/: pom.xml
taobao/shop_service/shop_user_service/src/main/java/com/cn/dao/: BackUserMapper.java  GoodTypeMapper.java  GoodsMapper.java  PowerMapper.java  RoleMapper.java  RolePowerMapper.java  UserMapper.java  UserRoleMapper.java
taobao/shop_service/shop_user_service/src/main/java/com/cn/serviceimpl/: BackUserServiceImpl.java  GoodTypeServiceImpl.java  (+4 more)
taobao/shop_service/shop_user_service/src/main/resources/: application-dev.yml
taobao/shop_service/shop_user_service/src/main/resources/mapper/: BackUserMapper.xml  GoodTypeMapper.xml  PowerMapper.xml  RoleMapper.xml
taobao/shop_service_api/src/main/java/com/cn/service/: IBackUserService.java  IGoodTypeService.java  IGoodsService.java  IPowerService.java  IRoleService.java  ISearchService.java  IUserService.java
taobao/shop_web/shop_back/: pom.xml
taobao/shop_web/shop_back/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml
taobao/shop_web/shop_back/src/main/resources/templates/: goodslist.html  index.html  powerlist.html  rolelist.html
taobao/shop_web/shop_front/: pom.xml
taobao/shop_web/shop_front/src/main/resources/: application.yml
taobao/shop_web/shop_front/src/main/resources/templates/: index.html
taobao/shop_web/shop_item/: pom.xml
taobao/shop_web/shop_item/src/main/resources/: application-dev.yml  application.yml
taobao/shop_web/shop_item/src/main/resources/templates/: goodsitem.ftl
taobao/shop_web/shop_search/: pom.xml
taobao/shop_web/shop_search/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml  log4j2-sit.xml
taobao/shop_web/shop_search/src/main/resources/templates/: searchlist.html
taobao/shop_web/shop_sso/: pom.xml
taobao/shop_web/shop_sso/src/main/resources/: application-dev.yml  application-sit.yml  application.yml
taobao/swagger2/: pom.xml
(+27 files in other folders)
